

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200
lib_deps =
    ; Librerías para controlar la matriz de LEDs
    fastled/FastLED @ ^3.8.0
    adafruit/Adafruit NeoMatrix @ ^1.3.2
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit NeoPixel @ ^1.12.0

    ; Librería para el sensor (IMU QMI8658)
    lewisxhe/SensorLib @ ^0.2.2

    ; Librerías para el servidor web asíncrono
    ; https://github.com/me-no-dev/ESPAsyncWebServer.git
    ; https://github.com/me-no-dev/AsyncTCP.git
    ; bblanchon/ArduinoJson @ ^6.21.3

